# ChainOfResponsibility

./: ChainOfResponsibility.sln  README.md
src/ChainOfResponsibility/: ChainOfResponsibility.csproj
src/ChainOfResponsibility.Data.Abstractions/: ChainOfResponsibility.Data.Abstractions.csproj  IDatabaseContext.cs  IDatabaseContextBuilder.cs
src/ChainOfResponsibility.Data.Models/: ChainOfResponsibility.Data.Models.csproj
src/ChainOfResponsibility.Data.Models.Abstractions/: ChainOfResponsibility.Data.Models.Abstractions.csproj  EntityBase.cs  PrimaryBase.cs  SubscriberBase.cs
src/ChainOfResponsibility.Data.Models/Subscriber/: Demo.cs
src/ChainOfResponsibility.Data.Repositories/: ChainOfResponsibility.Data.Repositories.csproj
src/ChainOfResponsibility.Data.Repositories.Abstractions/: ChainOfResponsibility.Data.Repositories.Abstractions.csproj
src/ChainOfResponsibility.Data.Repositories.Abstractions/Interfaces/: IPrimaryRepository.cs  IRepositoryFactory.cs  ISubscriberRepository.cs
src/ChainOfResponsibility.Data.Repositories/Repositories/: DemoRepository.cs  PrimaryRepository.cs  RepositoryBase.cs  SubscriberRepository.cs
src/ChainOfResponsibility.Data.Repositories/Repositories/Exceptions/: UninitializedRepositoryException.cs
src/ChainOfResponsibility.Data.Repositories/RepositoryFactories/: RepositoryFactory.cs  RepositoryRegistry.cs
src/ChainOfResponsibility.Implementation/: ChainOfResponsibility.Implementation.csproj  DemoContext.cs  DemoContextBuilder.cs  ImplementationRegistry.cs  LoggingRegistry.cs
src/ChainOfResponsibility.Implementation/Data/: DataRegistry.cs  DatabaseContext.cs  DatabaseContextBuilder.cs  DemoContext.cs  DemoContextBuilder.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ChainOfResponsibility.Implementation/Data/Interfaces/: IDatabaseContext.cs  IDatabaseContextBuilder.cs
src/ChainOfResponsibility.Implementation/Data/Models/: Demo.cs  EntityBase.cs  PrimaryBase.cs  SubscriberBase.cs
src/ChainOfResponsibility.Implementation/Data/Repositories/: DemoRepository.cs  PrimaryRepository.cs  RepositoryBase.cs  SubscriberRepository.cs
src/ChainOfResponsibility.Implementation/Data/Repositories/Exceptions/: UninitializedRepositoryException.cs
src/ChainOfResponsibility.Implementation/Data/Repositories/Interfaces/: IInitiatoryRepository.cs  IPrimaryRepository.cs  ISubscriberRepository.cs
src/ChainOfResponsibility.Implementation/Data/RepositoryFactories/: RepositoryFactory.cs  RepositoryRegistry.cs
src/ChainOfResponsibility.Implementation/Data/RepositoryFactories/Interfaces/: IRepositoryFactory.cs
src/ChainOfResponsibility.Implementation/Data/UnitOfWorkFactories/: UnitOfWorkFactory.cs  UnitOfWorkRegistry.cs
src/ChainOfResponsibility.Implementation/Data/UnitOfWorkFactories/Interfaces/: IUnitOfWorkFactory.cs
src/ChainOfResponsibility.Implementation/Services/: DemoRegistry.cs  DemoService.cs
src/ChainOfResponsibility.Implementation/Services/Handlers/: CheckPermissions.cs  CreateDemoEntity.cs  InsertDemoEntity.cs  ValidateRequest.cs
src/ChainOfResponsibility.Implementation/Services/Interfaces/: IDemoService.cs
src/ChainOfResponsibility.Implementation/Services/Parameters/: CreateDemoParameter.cs
src/ChainOfResponsibility.Implementation/Services/Results/: CreateDemoResult.cs
src/ChainOfResponsibility/Async/: AsyncChain.cs  AsyncChainBuilderBase.cs  AsyncHandlerBase.cs  AsyncOrderedHandlerBase.cs  IsolatingAsyncHandler.cs  OrderedAsyncChainBuilder.cs  TerminatingAsyncHandler.cs
src/ChainOfResponsibility/Sync/: Chain.cs  HandlerBase.cs  IsolatingHandler.cs  OrderedChainBuilder.cs  OrderedHandlerBase.cs  TerminatingHandler.cs
src/Core/: Core.csproj  Hashcode.cs  IResult.cs  ResultCode.cs  UserContext.cs
src/Core.Abstractions/Interfaces/: IAsyncContext.cs  IContext.cs  IUserContext.cs
src/Core/Errors/: ApiError.cs  ApiErrorResponse.cs  BadRequestError.cs  CancelledByUserError.cs  ConflictError.cs  Error.cs  ErrorCode.cs  FeatureUnavailableError.cs  FieldValidationError.cs  GatewayTimeoutError.cs  NoPartnerPortalAccessError.cs  NotFoundError.cs  PermissionError.cs  ReportServiceError.cs  ServiceNotAvailableError.cs  UnauthorizedError.cs  ValidationError.cs  ValidationResponse.cs
src/Core/Interfaces/: IAsyncContext.cs  IContext.cs  IUserContext.cs
src/Core/Security/: Permission.cs  PermissionLevel.cs  RoleAccessLevel.cs  SubscriptionFeature.cs
src/Core/Security/Attributes/: FeaturePlanAccessAttribute.cs  NonStaffMemberAccessAttribute.cs  OpenApiSupportedAttribute.cs  PartnerPortalPermissionAttribute.cs  PermissionAccessAttribute.cs
test/ChainOfResponsibility.Implementation.Tests/: ChainOfResponsibility.Implementation.Tests.csproj  DemoServiceTests.cs
test/ChainOfResponsibility.Tests/: ChainOfResponsibility.Tests.csproj
test/ChainOfResponsibility.Tests/Async/: IsolatingAsyncHandlerTests.cs  OrderedAsyncChainBuilderTests.cs  TerminatingAsyncHandlerTests.cs
test/ChainOfResponsibility.Tests/Models/: Parameter.cs  Result.cs  (+1 more)
test/Tests.Core/: LoggerMockExtensions.cs  MoqInjector.cs  Tests.Core.csproj
(+15 files in other folders)
