<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="11.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainOfResponsibility.Data.Abstractions\ChainOfResponsibility.Data.Abstractions.csproj" />
    <ProjectReference Include="..\ChainOfResponsibility.Data.Models\ChainOfResponsibility.Data.Models.csproj" />
    <ProjectReference Include="..\ChainOfResponsibility.Data.Repositories\ChainOfResponsibility.Data.Repositories.csproj" />
    <ProjectReference Include="..\ChainOfResponsibility\ChainOfResponsibility.csproj" />
  </ItemGroup>

</Project>
