<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChainOfResponsibility.Data.Abstractions\ChainOfResponsibility.Data.Abstractions.csproj" />
      <ProjectReference Include="..\ChainOfResponsibility.Data.Models\ChainOfResponsibility.Data.Models.csproj" />
      <ProjectReference Include="..\ChainOfResponsibility.Data.Repositories.Abstractions\ChainOfResponsibility.Data.Repositories.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lamar" Version="11.1.2" />
    </ItemGroup>

</Project>
